{
  "name": "commercial-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "data:update": "node backend/scripts/run-data-update.js",
    "data:update:connect": "node backend/scripts/sync-databricks-to-connect-comercial.js",
    "data:update:connect:dry-run": "node backend/scripts/sync-databricks-to-connect-comercial.js --dry-run",
    "bench:filters": "node backend/scripts/benchmark-filters.js",
    "audit:p2p": "node backend/scripts/run-p2p-validation.js",
    "audit:canonical": "node backend/scripts/validate-canonical-fields.js",
    "audit:corretor-values": "node backend/scripts/audit-corretor-values.js",
    "test:periods": "node scripts/test-period-regression.mjs",
    "test": "vitest run --exclude tests/e2e/**/* --passWithNoTests",
    "test:e2e": "playwright test",
    "test:ci": "npm run lint && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@databricks/sql": "^1.13.0",
    "@hookform/resolvers": "^5.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "helmet": "^8.1.0",
    "lucide-react": "^1.7.0",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "xlsx-populate": "^1.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.5"
  },
  "description": "Commercial dashboard frontend and backend workspace.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
